# SADT

./: .gitignore  README.md  SADT.sln
SADT.Services.FileManager/: FileManager.cs  IFileManager.cs
src/DataAccess/SADT.DataAccess.Sqlite/: Class1.cs  Context.cs  SADT.DataAccess.Sqlite.csproj  app.db
src/DataAccess/SADT.DataAccess.Sqlite/Entitys/: LastProject.cs  PressurePoint.cs  Wire.cs
src/DataAccess/SADT.DataAccess.Sqlite/Entitys/Base/: BaseEntity.cs
src/DataAccess/SADT.DataAccess.Sqlite/Entitys/Wire/: PressurePoint.cs  Wire.cs
src/DataAccess/SADT.DataAccess.Sqlite/Migrations/: 20210511100748_InitialCreate.Designer.cs  20210511100748_InitialCreate.cs  ContextModelSnapshot.cs
src/Modules/SADT.Modules.GeneralData/: Class1.cs
src/Modules/SADT.Modules.StartWindow/: SADT.Modules.StartWindow.csproj
src/Modules/SADT.Modules.StartWindow/Extensions/: DialogResultExtension.cs
src/Modules/SADT.Modules.StartWindow/Models/: SaveProject.cs  SavedProjects.cs
src/Modules/SADT.Modules.StartWindow/Selectors/: TypeProjectSelector.cs
src/Modules/SADT.Modules.StartWindow/ViewModels/: BeginWorkViewModel.cs  ProjectSetupViewModel.cs  StartWindowViewModel.cs
src/Modules/SADT.Modules.StartWindow/Views/: BeginWork.xaml  BeginWork.xaml.cs  ProjectSetup.xaml  ProjectSetup.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
src/Modules/SADT.Modules.TechnicalTask/: SADT.Modules.TechnicalTask.csproj  TechnicalTaskModule.cs
src/Modules/SADT.Modules.TechnicalTask/EnumExtension/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs
src/Modules/SADT.Modules.TechnicalTask/Enums/: CategoryAccommodation.cs  ClimaticPerformance.cs  ConnectionTypeHighVoltage.cs  ConnectionTypeLowVoltage.cs  CoolingMethod.cs  EarthquakeIntensity.cs  ExternalInsulation.cs  Frequency.cs  GroupType.cs  InsulationMode.cs  InternalInsulation.cs  LoadEventType.cs  LoadMode.cs  PhaseNumber.cs  TransformerType.cs  VoltageClass.cs
src/Modules/SADT.Modules.TechnicalTask/Models/: TechnicalTaskBinding.cs
src/Modules/SADT.Modules.TechnicalTask/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/Modules/SADT.Modules.TechnicalTask/ViewModels/: TechnicalTaskWindowViewModel.cs
src/Modules/SADT.Modules.TechnicalTask/Views/: TechnicalTaskWindow.xaml  TechnicalTaskWindow.xaml.cs
src/SADT/: App.xaml  App.xaml.cs  SADT.csproj
src/SADT.Core/: RegionNames.cs  SADT.Core.csproj
src/SADT.Core/Abstractions/: ICloseWindows.cs
src/SADT.Core/Enums/: LoadEventType.cs  TransformerType.cs  TypeTransformer.cs
src/SADT.Core/EventAggregator/: StartViewChangedEvent.cs  StartViewClosedEvent.cs
src/SADT.Core/Extensions/: TaskExtension.cs
src/SADT.Core/Mvvm/: DialogViewModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
src/SADT/Factories/: IItemMenu.cs  IItemMenuFactory.cs  TmgItemMenu.cs  TmnItemMenu.cs  TmpngItemMenu.cs
src/SADT/Factorys/: ItemMenu.cs  ItemMenuFactory.cs
src/SADT/Models/: CategoryBase.cs  CategoryDefault.cs  Header.cs  Separator.cs
src/SADT/Selectors/: MainIconSelector.cs  MenuItemSelector.cs
src/SADT/ViewModels/: MainWindowViewModel.cs
src/SADT/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Services/SADT.Services.FIleDialog/: FileDialog.cs  IFileDialog.cs  SADT.Services.FIleDialog.csproj
src/Services/SADT.Services.FileManager/: FileManager.cs  IFileManager.cs  SADT.Services.FileManager.csproj
src/Services/SADT.Services.Notifications/: Class1.cs  INotificationService.cs  NotificationService.cs  SADT.Services.Notifications.csproj
tests/SADT.Core.Tests/: UnitTest1.cs
