<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SADT.Modules.StartWindow</AssemblyName>	  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\SADT.DataAccess.Sqlite\SADT.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\..\SADT.Core\SADT.Core.csproj" />
    <ProjectReference Include="..\..\Services\SADT.Services.FileManager\SADT.Services.FileManager.csproj" />
  </ItemGroup>
</Project>