<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<SatelliteResourceLanguages>ru-RU</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup>
	<CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SADT.DataAccess.Sqlite\SADT.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\Modules\SADT.Modules.StartWindow\SADT.Modules.StartWindow.csproj" />
    <ProjectReference Include="..\SADT.Core\SADT.Core.csproj" />
    <ProjectReference Include="..\Services\SADT.Services.FileManager\SADT.Services.FileManager.csproj" />
    <ProjectReference Include="..\Services\SADT.Services.Notifications\SADT.Services.Notifications.csproj" />
  </ItemGroup>

</Project>
